### ISSUE TITLE
Crash: [BUG] frame2iseq: unreachable

### ISSUE THREAD

**Issue by ddfreyne** [tmm1/stackprof#58]
I get the following crash:

```
/Users/ddfreyne/Documents/Development/nanoc/repos/nanoc/bin/nanoc:10: [BUG] frame2iseq: unreachable
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0018 e:000017 CFUNC  :run
c:0004 p:0080 s:0014 e:000013 TOP    /Users/ddfreyne/Documents/Development/nanoc/repos/nanoc/bin/nanoc:10 [FINISH]
c:0003 p:---- s:0010 e:000009 CFUNC  :load
c:0002 p:0147 s:0006 E:001c60 EVAL   /usr/local/lib/ruby/gems/2.3.0/bin/nanoc:23 [FINISH]
c:0001 p:0000 s:0002 E:001fa0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/local/lib/ruby/gems/2.3.0/bin/nanoc:23:in `<main>'
/usr/local/lib/ruby/gems/2.3.0/bin/nanoc:23:in `load'
/Users/ddfreyne/Documents/Development/nanoc/repos/nanoc/bin/nanoc:10:in `<top (required)>'
/Users/ddfreyne/Documents/Development/nanoc/repos/nanoc/bin/nanoc:10:in `run'

-- C level backtrace information -------------------------------------------
0   libruby.2.3.0.dylib                 0x0000000100b225e4 rb_print_backtrace + 29
1   libruby.2.3.0.dylib                 0x0000000100b227c5 rb_vm_bugreport + 374
2   libruby.2.3.0.dylib                 0x0000000100a0aa72 rb_bug + 207
3   libruby.2.3.0.dylib                 0x0000000100b23e7a rb_profile_frame_absolute_path + 0
4   libruby.2.3.0.dylib                 0x0000000100b23ea1 rb_profile_frame_label + 9
5   libruby.2.3.0.dylib                 0x0000000100b240e0 rb_profile_frame_full_label + 18
6   stackprof.bundle                    0x00000001012b98fa frame_i + 58
7   libruby.2.3.0.dylib                 0x0000000100abed51 st_foreach + 334
8   stackprof.bundle                    0x00000001012b948b stackprof_results + 347
9   libruby.2.3.0.dylib                 0x0000000100b19ee3 vm_call_cfunc + 322
10  libruby.2.3.0.dylib                 0x0000000100b0a424 vm_exec_core + 8350
11  libruby.2.3.0.dylib                 0x0000000100b1610b vm_exec + 122
12  libruby.2.3.0.dylib                 0x0000000100a12c47 rb_load_internal0 + 286
13  libruby.2.3.0.dylib                 0x0000000100a12a12 rb_load_internal + 35
14  libruby.2.3.0.dylib                 0x0000000100a13988 rb_f_load + 140
15  libruby.2.3.0.dylib                 0x0000000100b19ee3 vm_call_cfunc + 322
16  libruby.2.3.0.dylib                 0x0000000100b0a502 vm_exec_core + 8572
17  libruby.2.3.0.dylib                 0x0000000100b1610b vm_exec + 122
18  libruby.2.3.0.dylib                 0x0000000100a0f8e1 ruby_exec_internal + 148
19  libruby.2.3.0.dylib                 0x0000000100a0f806 ruby_run_node + 54
20  ruby                                0x00000001009cff26 main + 79
```

I’ve left out the other information, but I can provide you with that if necessary. There is also the [crash log](https://gist.github.com/ddfreyne/431488133e1589634886) generated by OS X.

This uses Nanoc’s master branch, with `bin/nanoc` modified to the following:

```ruby
# [snip]

require 'stackprof'
profile = StackProf.run(mode: :wall) do
  Nanoc::CLI.run(ARGV)
end

report = StackProf::Report.new(profile)
report.print_graphviz
```

Line 10 is the line that says `profile = StackProf.run(mode: :wall) do`.

**Comment by carsonreinke** [comment]
+1, running `mode: :cpu` though.  0.2.7 produces the same error.

**Comment by carsonreinke** [comment]
Works on MRI 2.2.4, but not 2.3.0.
